<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <!-- <script src="script.js"></script>-->
    <!--<script src="object.js"></script>-->
    <!--<script src="spread.js"></script>-->
    <!--<script src="rest.js"></script>-->
    <!--<script src="short_circuiting.js"></script>-->
    <!--<script src="nullish_coalescing.js"></script>-->
    <!--<script src="challenge.js"></script>-->
    <!--<script src="looping_arrays.js"></script>-->
    <!--<script src="enhanced_object_literals.js"></script>-->
    <!--<<script src="optional_chaining.js"></script>-->
    <!--<script src="looping_objects.js"></script>-->
    <!--<script src="sets.js"></script>-->
    <script src="maps.js"></script>
    <!--<script src="choose_data_structure.js"></script>-->
    <!--<script src="strings.js"></script>-->
    <!--<script src="challenge4.js"></script>-->
  
  </body>
</html>
